{
    "name": "PhysSim.Interaction",
    "rootNamespace": "PhysSim.Interaction",
    "references": [
        "PhysSim.Core",
        "PhysSim.Simulation",
        "PhysSim.Geometry"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "noEngineReferences": false
}
